systemLog:
  destination: file
  path: /data/log/mongos.log
  logAppend: true

net:
  port: 30001
  bindIp: 127.0.0.1

processManagement:
  fork: true
  pidFilePath: /data/tmp/mongos.pid

sharding:
  configDB: configServerReplSet/127.0.0.1:29001,127.0.0.1:29002,127.0.0.1:29003
